html{
	height:100%;
}
body{
    min-height:100%;
	padding:0px;
	margin:0px;
	background-color: #e0e0e0;
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header1{
	width:100%;
	height: auto;
	display: grid;
	grid-template-areas: "header"
	                     "content";
align-items: center;	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(covid19.jpg);
	background-position:center;
				
}
.sop{
grid-area: header;
	color: white;
	height: auto;
	text-align: center;
	font: Roboto;
	font-size: 2rem;
}
ul{
grid-area: content;
	display: flex;
	list-style:none;
	justify-content: space-around;
}
li{
	font-size: 1rem;		
	color: white;
}
.container0{
    width: 96%;
    height: auto;
	margin: 2% 2%;
    border-radius: 30px;
    box-shadow: 0 0 40px 8px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(coviddocs2.jpg);
	background-position: center;
}
.text1{
    font: ariel;
	font-size: 5rem;
	color: White;
	text-align: center;
	padding-top: 8%;
}
.text2{
    font: sans-serif;
	font-size: 7rem;
	color: White;
	text-align: center;
	padding-top: 5%;
}
.text3{
   font: sans-serif;
	font-size: 1rem;
	font-weight: 200;
	color: White;
	text-align: center;
	padding-top: 10%;
}
.thankyou1{
	width: 96%;
	height: auto;
	background-color: white;
	margin: 2% 2%;
	border-radius: 30px;
 display: grid;
 grid-template-areas: "header"
                      "content";
}
.heronote{
 grid-area: header;
 width: auto;
 max-height:100%;
 text-align: center;
 font-size: 2em;
 font-weight: bold;
}
.container1{
	grid-area: content;
	display:flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 8%;
}
.hero1>img{
 width: 50%;
 max-height: 100%;
	border-radius: 150px;
	margin-left: 12%;
	float:left;
}
.text4{
			 width:50%;
				max-height:100%;
				text-align:center;
				margin-right:8%;
				font-size: 1em;
}
.thankyou2{
	width: 96%;
	height: auto;
	background-color: white;
	border-radius: 30px;
	margin: 2% 2%;
 display: grid;
 grid-template-areas: "header"
                      "content"
                      "footer";
}
.heronote2{
grid-area: header;
width: auto;
max-height: 100%;
	text-align: center;
	font-size: 2em;
}
.container2{
	grid-area: content;
	display:flex;
	justify-content: space-around;
	align-items: center;
}
.stats{
width: 50%;
max-height:100%;
	text-align: left;
	font-size: 2em;
	font-weight: bold;
	margin-left:8%;
}
.hero2>img{
	width: 50%;
	max-height: 100%;
	border-radius: 150px;
	float:right;
	margin-right: 12%;
}
.disclaimer1{
grid-area: footer;
    width: auto;
    max-height:100%;
	font: sans-serif;
	font-size: 1em;
	font-weight: 200;
	color:black; 
	text-align: center;
}
.thankyou3{
	width: 96%;
	height: auto;
	background-color: white;
	border-radius: 30px;
	margin: 2% 2%;
	display:flex;
	justify-content: space-around;
	align-items: center;
}
.hero3{
	width: 50%;
	max-height: 100%;
	border-radius: 150px;
	margin-left: 10%;
}
.container3{
width: 50%;
max-height:100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 6% 6%;
}
.note2{
	text-align: center;
	font-size: 1em;
}
.ln{
	text-align: left;
	font-size: 1.2em;
	font-style: italic;
}
.note3{
	font-size: 1em;
	line-height: 1.2;
	font-weight: bold;
	font-style: italic;
	font-family: 'Times New Roman', Times, serif;
}
.footer{
	width: 100%;
	height: 300px;
	background-color: black;
	padding-bottom: 0px;
	margin-top: auto;
}
.contact{
	color: yellow;
	margin-left: 8%;
	font-size: 3em;
}
.devs{
	color: grey;
	margin-left: 16%;
	margin-top: 4%;
	font-size: 1.2rem;
}
.devs a{
	color:grey;
}
